MyFiles/Scene3.sscene.json (before)
{
    "SceneInfo" : {
        "SceneName" : "Empty Scene",
        "ChangeResources" : false,
        "IsFirstScene" : true
    },
    "SceneData" : { 
    "GameObjects" : [
                {"ObjectComponents":[
                    {"SpriteBatchRenderer" : {"SpriteAtlas" : "MySpriteAtlas", "Shader" : "AtlasBatchShader", 
                        "SpriteInstances":[{"Position" : [0.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,-2.0,0.0],"AtlasPosition" : [0,0]},
                                           
                                           {"Position" : [1.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [2.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [-2.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [-1.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [0.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-1.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-2.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [1.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [2.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,3.0,0.0],"AtlasPosition" : [1,0]},

                                           {"Position" : [3.0,2.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,0.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-2.0,0.0],"AtlasPosition" : [1,0]},
                                           
                                           {"Position" : [-3.0,2.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,0.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-2.0,0.0],"AtlasPosition" : [1,0]},

                                           {"Position" : [0.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-1.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-2.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [1.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [2.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-3.0,0.0],"AtlasPosition" : [1,0]}
                                            ]}}
                ],
                "ObjectName" : "Terrain"
                },
            {"ObjectComponents" : [
                {"Camera" : {"CameraProjection" : 0}}, 
                {"Transform" : {"Position" : [0.0,0.0,10.0]}},
                {"Behavior" : "FollowObject"}
                ],
             "ObjectName" : "Main Camera",
             "IsMainCamera" : true
            },
            {"ObjectComponents":[
                {"SpriteRenderer":{"Mesh" : "bunny_thing", "Shader" : "MyAtlasShader", "SpriteAtlas" : "BunnyThingAtlas", "AtlasPosition" : [0,2]}},
                {"Transform" : {"Position" : [0.0,0.0,0.5]}},
                {"Behavior" : "CharacterMovement"}
            ],
            "ObjectName" : "character"
            }
        ]
    }
}

MyFiles/Scene3.sscene.json (after)
{
    "SceneInfo" : {
        "SceneName" : "Empty Scene",
        "ChangeResources" : false,
        "IsFirstScene" : true
    },
    "SceneData" : { 
    "GameObjects" : [
                {"ObjectComponents":[
                    {"SpriteBatchRenderer" : {"SpriteAtlas" : "MySpriteAtlas", "Shader" : "AtlasBatchShader", 
                        "SpriteInstances":[{"Position" : [0.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [0.0,-2.0,0.0],"AtlasPosition" : [0,0]},
                                           
                                           {"Position" : [1.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [1.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [2.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [2.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [-2.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-2.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [-1.0,2.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,0.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,-1.0,0.0],"AtlasPosition" : [0,0]},
                                           {"Position" : [-1.0,-2.0,0.0],"AtlasPosition" : [0,0]},

                                           {"Position" : [0.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-1.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-2.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [1.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [2.0,3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,3.0,0.0],"AtlasPosition" : [1,0]},

                                           {"Position" : [3.0,2.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,0.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-2.0,0.0],"AtlasPosition" : [1,0]},
                                           
                                           {"Position" : [-3.0,2.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,0.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-1.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-2.0,0.0],"AtlasPosition" : [1,0]},

                                           {"Position" : [0.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-1.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-2.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [-3.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [1.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [2.0,-3.0,0.0],"AtlasPosition" : [1,0]},
                                           {"Position" : [3.0,-3.0,0.0],"AtlasPosition" : [1,0]}
                                            ]}}
                ],
                "ObjectName" : "Terrain"
                },
            {"ObjectComponents" : [
                {"Camera" : {"CameraProjection" : 0}}, 
                {"Transform" : {"Position" : [0.0,0.0,10.0]}},
                {"Behavior" : "FollowObject"}
                ],
             "ObjectName" : "Main Camera",
             "IsMainCamera" : true
            },
            {"ObjectComponents":[
                {"SpriteRenderer":{"Mesh" : "human", "Shader" : "MyAtlasShader", "SpriteAtlas" : "HumanAtlas", "AtlasPosition" : [0,0]}},
                {"SpriteAnimationController" : {"Controller" : "Character_Animation_Controller"}},
                {"Transform" : {"Position" : [0.0,0.0,0.5]}},
                {"Behavior" : "CharacterMovement"}
            ],
            
            "ObjectName" : "character"
            },
            {"ObjectComponents":[
                {"SpriteRenderer":{"Mesh" : "bunny_thing", "Shader" : "MyAtlasShader", "SpriteAtlas" : "BunnyThingAtlas", "AtlasPosition" : [0,0]}},
                {"Transform" : {"Position" : [0.0,0.0,0.5]}},
                {"Behavior" : "EnemyMovement"}
            ],
            
            "ObjectName" : "Enemy"
            }
        ]
    }
}

MyFiles/Scene3.sscene.json (diff)
@@ -78,11 +78,21 @@
              "IsMainCamera" : true
             },
             {"ObjectComponents":[
-                {"SpriteRenderer":{"Mesh" : "bunny_thing", "Shader" : "MyAtlasShader", "SpriteAtlas" : "BunnyThingAtlas", "AtlasPosition" : [0,2]}},
+                {"SpriteRenderer":{"Mesh" : "human", "Shader" : "MyAtlasShader", "SpriteAtlas" : "HumanAtlas", "AtlasPosition" : [0,0]}},
+                {"SpriteAnimationController" : {"Controller" : "Character_Animation_Controller"}},
                 {"Transform" : {"Position" : [0.0,0.0,0.5]}},
                 {"Behavior" : "CharacterMovement"}
             ],
+            
             "ObjectName" : "character"
+            },
+            {"ObjectComponents":[
+                {"SpriteRenderer":{"Mesh" : "bunny_thing", "Shader" : "MyAtlasShader", "SpriteAtlas" : "BunnyThingAtlas", "AtlasPosition" : [0,0]}},
+                {"Transform" : {"Position" : [0.0,0.0,0.5]}},
+                {"Behavior" : "EnemyMovement"}
+            ],
+            
+            "ObjectName" : "Enemy"
             }
         ]
     }
