MyFiles/Scene2.sscene.json (before)
{
    "SceneInfo" : {
        "SceneName" : "My First Cool Scene",
        "ChangeResources" : false,
        "IsFirstScene" : true
    },
    "SceneData" : { 
    "GameObjects" : [
            {
                "ObjectComponents" : [
                    {"SpriteRenderer" : {"Mesh" : "OmniPotHead", "Shader" : "TextureShader"}},
                    {"Behavior" : "ObjectFollower"}
                ],
                "ObjectName" : "OmnipotHead"
            },
            {
                "ObjectComponents" : [
                    {"MeshRenderer" : {"Mesh" : "SolidColorCube" , "Shader" : "SolidColorShader"}},
                    {"Transform" : {"Position" : [1.0, 2.0, 0.0]}}],
                    "ObjectName" : "SolidColor"
            },
            {"ObjectComponents" : [
                {"Camera" : {"CameraProjection" : 1}}, 
                {"Transform" : {"Position" : [0.0,0.5,0.5]}}, 
                {"Behavior" : "CameraMovement"}],
             "ObjectName" : "Main Camera",
             "IsMainCamera" : true
            }
        ]
    }
}

MyFiles/Scene2.sscene.json (after)
{
    "SceneInfo" : {
        "SceneName" : "My First Cool Scene",
        "ChangeResources" : false,
        "IsFirstScene" : true
    },
    "SceneData" : { 
    "GameObjects" : [
            {
                "ObjectComponents" : [
                    {"SpriteRenderer" : {"Mesh" : "OmniPotHead", "Shader" : "TextureShader"}},
                    {"Behavior" : "ObjectFollower"}
                ],
                "ObjectName" : "OmnipotHead"
            },
            {
                "ObjectComponents" : [
                    {"SpriteRenderer" : {"Mesh" : "TileMapMesh", "Shader" : "SpriteShader", "SpriteAtlas" : "SpriteAtlas", "AtlasPosition" : [0,1]}}
                ]
            },
            {
                "ObjectComponents" : [
                    {"MeshRenderer" : {"Mesh" : "SolidColorCube" , "Shader" : "SolidColorShader"}},
                    {"Transform" : {"Position" : [1.0, 2.0, 0.0]}}],
                    "ObjectName" : "SolidColor"
            },
            {"ObjectComponents" : [
                {"Camera" : {"CameraProjection" : 1}}, 
                {"Transform" : {"Position" : [0.0,0.5,0.5]}}, 
                {"Behavior" : "CameraMovement"}],
             "ObjectName" : "Main Camera",
             "IsMainCamera" : true
            }
        ]
    }
}

MyFiles/Scene2.sscene.json (diff)
@@ -15,6 +15,11 @@
             },
             {
                 "ObjectComponents" : [
+                    {"SpriteRenderer" : {"Mesh" : "TileMapMesh", "Shader" : "SpriteShader", "SpriteAtlas" : "SpriteAtlas", "AtlasPosition" : [0,1]}}
+                ]
+            },
+            {
+                "ObjectComponents" : [
                     {"MeshRenderer" : {"Mesh" : "SolidColorCube" , "Shader" : "SolidColorShader"}},
                     {"Transform" : {"Position" : [1.0, 2.0, 0.0]}}],
                     "ObjectName" : "SolidColor"
