.vscode/settings.json (before)
{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "streambuf": "cpp",
        "xstring": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstring": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "ratio": "cpp"
    },
    "cSpell.words": [
        "Wwindow"
    ]
}

.vscode/settings.json (after)
{
    "C_Cpp.dimInactiveRegions": false,
    "files.associations": {
        "streambuf": "cpp",
        "xstring": "cpp",
        "cctype": "cpp",
        "cmath": "cpp",
        "cstring": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "locale": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xtr1common": "cpp",
        "chrono": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "array": "cpp",
        "clocale": "cpp",
        "forward_list": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "numeric": "cpp",
        "valarray": "cpp",
        "xtree": "cpp"
    },
    "cSpell.words": [
        "Wwindow"
    ]
}

.vscode/settings.json (diff)
@@ -55,7 +55,15 @@
         "xtr1common": "cpp",
         "chrono": "cpp",
         "random": "cpp",
-        "ratio": "cpp"
+        "ratio": "cpp",
+        "array": "cpp",
+        "clocale": "cpp",
+        "forward_list": "cpp",
+        "iterator": "cpp",
+        "map": "cpp",
+        "numeric": "cpp",
+        "valarray": "cpp",
+        "xtree": "cpp"
     },
     "cSpell.words": [
         "Wwindow"
